# Environment variables
#
# This project uses Neon, a free Postgresql database provider: neon.tech
# A connection string is used to connect to the database, and so below are two connection
# strings used to connect to the appropriate branches. The default branch name
# used by Neon is "main". That branch connection string would then accordingly
# fit under the PROD variable, since main is usually the production branch.

PROD=
DEV=

# Reddit Credentials
# These are used to login to Reddit to retrieve saved posts.

ID=
SECRET=
USERNAME=
PASSWORD=
